<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <title>Resume</title>
    </head>
    <body>
        <main class="main">
            <article>
                <header class="header header_space_around">
                    <img class="logo" src="./img/newimg.jpg" alt="" />
                    <section class="header__content">
                        <h1 class="header__title">Abhishek KV</h1>
                        <p class="contact">
                            <span>
                                Email:
                                <a
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    href="mailto:kvabhishek1227@gmail.com"
                                    >kvabhishek1227@gmail.com</a
                                >
                            </span>
                            <span>
                                Phone:
                                <a
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    href="https://wa.me/8593837426"
                                    >+91 8593837426</a
                                >
                            </span>
                        </p>
                    </section>
                </header>
                <section id="summary" class="summary">
                    <section class="summary__content">
                        <article class="">
                            <h2
                                class="summary__content summary-title content_title"
                            >
                                Summary
                            </h2>
                            <p class="summary__content summary-discription">
                                I am a software developer with 1 year expreiance
                                in front-end and back-end development. Familiar
                                with technologies such as
                                <strong>Git,MySQL,MongoDB</strong>and langages
                                <strong>Html5,CSS,JS,SQL,PHP,Python </strong>
                                and Hands-on experience on Frameworks such as
                                <strong>
                                    React,Bootstrap,Tailwind,Laravel,django,Express.
                                </strong>
                                I like to create and contribute to software and
                                the community around it.
                            </p>
                        </article>
                    </section>
                    <section class="summary__content">
                        <article class="skill">
                            <h2 class="content_title">Skills</h2>
                            <article class="skill__contents">
                                <article class="skill_content">
                                    <h3>Technologies :</h3>
                                    <p class="skill_content_paragraf">
                                        Git,MySQL,MongoDB,REST Api
                                    </p>
                                </article>
                                <article class="skill_content">
                                    <h3>Langages :</h3>
                                    <p class="skill_content_paragraf">
                                        Html5,CSS,JS,SQL,PHP,Python
                                    </p>
                                </article>
                                <article class="skill_content">
                                    <h3>Frameworks :</h3>
                                    <p class="skill_content_paragraf">
                                        React,Bootstrap,Tailwind,Laravel,django,Express
                                    </p>
                                </article>
                            </article>
                        </article>
                    </section>
                </section>
                <section id="workexp" class="workexp">
                    <h2 class="workexp__title content_title">
                        Work Experiance
                    </h2>
                    <article class="workexp__contents">
                        <article class="workexp__content">
                            <h5 class="workexp__title workexp_title_content">
                                Dec 2023- Present
                            </h5>
                            <p class="workexp__discription">
                                Jumped from trainee PHP + react Web developer to
                                Full time PHP + react Web developer employee at
                                Vandalay Business Solutions Pvt Ltd. Through the
                                year manages to understand deep in programming
                                languages, add value to Vandalay team, improve
                                their productivity and helping hand in fixing
                                unexpected bugs in code. With their support able
                                to grow as a Software developer.
                            </p>
                        </article>
                        <article class="workexp__content">
                            <h5 class="workexp__title workexp_title_content">
                                July 2023-Dec 2023
                            </h5>
                            <p class="workexp__discription">
                                Started career as trainee PHP + react Web
                                developer at Vandalay Business Solutions Pvt
                                Ltd. During 5 months of training, I learned
                                important aspects of colabrating with team , how
                                Web devlopment bussiness goes forward, also
                                improved other skills such as
                                communiction,boosted overall confidence,time
                                mangement etc.
                            </p>
                        </article>
                    </article>
                </section>
                <section id="projects" class="projects">
                    <h2 class="project__title content_title">Projects</h2>
                    <article class="project__contents">
                        <article class="project__content">
                            <h3 class="project__title project_title_content">
                                Portfolio
                            </h3>
                            <p
                                class="project__content project_content_description"
                            >
                                This is a portfolio for a 3D artist to represent
                                his skills and creativity and find more
                                opportunities to grow and achieve his ambition.
                            </p>
                            <p class="project__content project_content_summary">
                                <strong>Languages:</strong>Html5,CSS,JS<br />
                                <strong>Technologies:</strong>Git<br />
                                <a
                                    href="https://amareshmuraleedharan.github.io/portfolio/"
                                >
                                    click to see Portfolio
                                </a>
                            </p>
                        </article>
                        <article class="project__content">
                            <h3 class="project__title project_title_content">
                                Omelette Recipe page
                            </h3>
                            <p
                                class="project__content project_content_description"
                            >
                                This is a solution to the Recipe page challenge
                                on Frontend Mentor. Frontend Mentor challenges
                                help you improve your coding skills by building
                                realistic projects.To improve frontend skills
                                and gain a better understanding of frontend
                                development.
                            </p>
                            <p class="project__content project_content_summary">
                                <strong>Languages:</strong>Html5,CSS<br />
                                <strong>Technologies:</strong>Git<br />
                                <a
                                    href="https://animati0n.github.io/frotend-omelette-recipe/"
                                >
                                    click to see Omelette Recipe page
                                </a>
                            </p>
                        </article>
                        <article class="project__content">
                            <h3 class="project__title project_title_content">
                                Shopping Cart Model
                            </h3>
                            <p
                                class="project__content project_content_description"
                            >
                                It is a model of eCommerce software where users
                                can buy items from the store. It is a simple
                                shopping website that uses Node.js as the
                                backend with MongoDB and HTML5, CSS, and
                                JavaScript as the frontend. The project is
                                designed to provide a deeper understanding of
                                REST API concepts and NoSQL database principles.
                                A payment gateway has also been integrated for
                                learning purposes.
                            </p>
                            <p class="project__content project_content_summary">
                                <strong>Languages:</strong
                                >Html5,CSS,JS,Nodejs,MongoDB<br />
                                <strong>Frameworks:</strong> Nodejs
                                Express,Bootstrap <br />
                                <strong>Technologies:</strong>Razor Pay
                                gateway<br />
                                <a
                                    href="https://github.com/Animati0n/shoppingcartmodel"
                                >
                                    click to see codebase Shopping Cart Model
                                </a>
                            </p>
                        </article>
                        <article class="project__content">
                            <h3 class="project__title project_title_content">
                                Picmac
                            </h3>
                            <p
                                class="project__content project_content_description"
                            >
                                t is an art gallery management system that
                                includes a customized art delivery system. It
                                allows artists to upload their work, and art
                                enthusiasts can buy artwork or request
                                personalized pieces (such as a portrait of a
                                person). The system uses the Python Django
                                framework and MySQL for the backend, with HTML5,
                                CSS, and JavaScript for the frontend.
                            </p>
                            <p class="project__content project_content_summary">
                                <strong>Languages:</strong
                                >Html5,CSS,JS,Python,MySql<br />
                                <strong>Frameworks:</strong> Python django,
                                Bootstrap <br />
                                <strong>Technologies:</strong>Mail sender<br />

                                <a href="https://github.com/Animati0n/Picmac">
                                    click to see codebase Picmac
                                </a>
                            </p>
                        </article>
                    </article>
                </section>
            </article>
        </main>
    </body>
</html>
